MONGO_URL = mongodb+srv://yadavIS:yadavIS4@ott.qtmn27j.mongodb.net/expense_tracker?retryWrites=true&w=majority

RAZORPAY_KEY_ID = "rzp_test_cOcvN74h49UrEL"
RAZORPAY_KEY_SECRET = "TwxuYbdx39ukQOeqUPOTzDlX"